<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding3">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500.7dp"
        android:background="@drawable/img_4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="363dp"
            android:layout_height="320dp"
            android:background="@drawable/img_3"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recyle"
            android:textSize="36dp"
            android:fontFamily="@font/montserrat_font_family"
            android:clickable="false"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recycle product will make the save \nthe environment."
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_font_family"
            android:clickable="false"
            android:gravity="center"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>