<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding1">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="500.7dp"
    android:background="@drawable/img_4"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<ImageView
    android:layout_width="338dp"
    android:layout_height="300dp"
    android:background="@drawable/img_1"
    android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reduce"
        android:textSize="36dp"
        android:fontFamily="@font/montserrat_font_family"
        android:clickable="false"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utilise plastic as  minimum\n as possible."
        android:textSize="16dp"
        android:fontFamily="@font/montserrat_font_family"
        android:clickable="false"
        android:gravity="center"/>


</LinearLayout>
</RelativeLayout>