<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/profile">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="340"
        android:fontFamily="@font/bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3.5dp"
        android:layout_marginLeft="5dp"
        />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="points"
            android:fontFamily="@font/regular"
            android:textSize="18dp"
            android:textColor="@color/gray"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3.5dp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <EditText
            android:layout_width="335dp"
            android:layout_height="69dp"
            android:layout_below="@+id/profile"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/img_1" />

    </LinearLayout>
</RelativeLayout>